FROM ubuntu:22.04

WORKDIR /hmi-app

COPY ./hmi /hmi-app

RUN apt-get update && apt-get install -y \ 
    libgl1-mesa-glx \ 
    libxext6 \
    libxrender1 \
    openjdk-17-jdk \
    maven \
    && rm -rf /var/lib/apt/lists/*

yeah, this was all it needed to run
docker run -it --network=host     --rm     --env DISPLAY=$DISPLAY     --env XAUTHORITY=$HOME/.Xauthority     --env XDG_RUNTIME_DIR=/tmp/runtime-root     --env LIBGL_ALWAYS_SOFTWARE=1     --volume /tmp/.X11-unix:/tmp/.X11-unix     --volume $HOME/.Xauthority:$HOME/.Xauthority hmi 
run it with that
and then when you're in the container run this mvn compile exec:java -Dexec.mainClass="com.hmi.router.Application" 
then it should work

WARNING] 
java.lang.ClassNotFoundException: com.hmi.router.Application
    at org.codehaus.mojo.exec.URLClassLoaderBuilder$ExecJavaClassLoader.loadClass (URLClassLoaderBuilder.java:198)
    at java.lang.ClassLoader.loadClass (ClassLoader.java:525)
    at org.codehaus.mojo.exec.ExecJavaMojo.doExec (ExecJavaMojo.java:361)
    at org.codehaus.mojo.exec.ExecJavaMojo.lambda$execute$0 (ExecJavaMojo.java:286)
    at java.lang.Thread.run (Thread.java:840)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  31.555 s
[INFO] Finished at: 2024-11-18T16:45:21Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.codehaus.mojo:exec-maven-plugin:3.5.0:java (default-cli) on project hmi-app: An exception occurred while executing the Java class. com.hmi.router.Application -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
