<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="small_room_world">
    <!-- Set gravity and physics properties -->
    <gravity>0 0 -9.81</gravity>
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Include a ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Add walls to form a 3x3 room -->
    <model name="room_walls">
      <static>true</static>

      <!-- Wall 1: Front -->
      <link name="wall1">
        <pose>0 1.5 0.5 0 0 0</pose>
        <collision name="wall1_collision">
          <geometry>
            <box>
              <size>3 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall1_visual">
          <geometry>
            <box>
              <size>3 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>

      <!-- Wall 2: Back -->
      <link name="wall2">
        <pose>0 -1.5 0.5 0 0 0</pose>
        <collision name="wall2_collision">
          <geometry>
            <box>
              <size>3 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall2_visual">
          <geometry>
            <box>
              <size>3 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>

      <!-- Wall 3: Left -->
      <link name="wall3">
        <pose>-1.5 0 0.5 0 0 0</pose>
        <collision name="wall3_collision">
          <geometry>
            <box>
              <size>0.1 3 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall3_visual">
          <geometry>
            <box>
              <size>0.1 3 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>

      <!-- Wall 4: Right -->
      <link name="wall4">
        <pose>1.5 0 0.5 0 0 0</pose>
        <collision name="wall4_collision">
          <geometry>
            <box>
              <size>0.1 3 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall4_visual">
          <geometry>
            <box>
              <size>0.1 3 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Add a directional light -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>
  </world>
</sdf>
