<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="omni_steering" filename="libgazebo_ros_planar_move.so">

            <!-- Wheel Information-->
            <num_wheel_pairs>2</num_wheel_pairs>
            <left_joint>rear_left_wheel_joint</left_joint>
            <right_joint>rear_right_wheel_joint</right_joint>
            <left_joint>front_left_wheel_joint</left_joint>
            <right_joint>front_right_wheel_joint</right_joint>
            <wheel_separation>0.160</wheel_separation>
            <wheel_diameter>0.075</wheel_diameter>

            <!-- Limits -->
            <command_topic>cmd_vel</command_topic>
            <odometry_frame>odom</odometry_frame>
            <odometry_rate>50.0</odometry_rate>
            <robot_base_frame>base_link</robot_base_frame>

            <!-- Ouputs -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>
    
</robot>